<html>
<head>
<title> LOGIN FORM</title>
</head>
<body>
        
    <div class="container">
    <div class="item">
        <img src="catlogo.jpeg" alt="catlogo" width="500" height="333">
    <style></style>
    <form>
        <label for="email">Email</label>
        <br>
        <input type="text" name="email">
        <br>
        </label>
        <label for="Password">Password</label>
        <br>
        <input type="text" name="password">
        <br>
        
    </form>
    <button type="button">Click Me!</button> 
                </div>
        </div>
<style>
    body {
  
    background: pink;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
        .container{
        border-style: solid;
        border-width: 6px;
        background-color:white;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border: solid 2xp white;
        padding: 16px;
        }
        .item {
        text-align: center;

        }
button{
  background-color: pink;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
} 
        
   </style>
</body>
</html>
